Software/Chapter-10/Support/OASIS-eContracts-Reference/XSD/dc-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/elements/1.1/" xmlns:ec="urn:oasis:names:tc:eContracts:1:0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xi-include.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:eContracts:1:0" schemaLocation="eContracts-Reference.xsd"/>
  <!--
    
    This file is part of the OASIS Legal XML eContracts schema. 
    
    This dc-metadata.rnc file provides elements from the Dublin Core 
    metadata set. This is used to incorporate a number of basic 
    metadata elements into the eContracts schema. 
    
    
    
    VERSION HISTORY
    
    OASIS Technical Commitee Specification 1.0, 27 April 2007
    
  -->
  <xs:group name="dc.metadata.content">
    <xs:annotation>
      <xs:documentation>Override the metadata content.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="dc:title"/>
        <xs:element ref="dc:creator"/>
        <xs:element ref="dc:subject"/>
        <xs:element ref="dc:description"/>
        <xs:element ref="dc:publisher"/>
        <xs:element ref="dc:contributor"/>
        <xs:element ref="dc:date"/>
        <xs:element ref="dc:rights"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation>The name given to the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="creator" type="xs:string">
    <xs:annotation>
      <xs:documentation>The name of the creator of the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="subject" type="xs:string">
    <xs:annotation>
      <xs:documentation>The subject of the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="description" type="xs:string">
    <xs:annotation>
      <xs:documentation>A short description of the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="publisher" type="xs:string">
    <xs:annotation>
      <xs:documentation>The publisher of the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="contributor" type="xs:string">
    <xs:annotation>
      <xs:documentation>A contributor to the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="date">
    <xs:annotation>
      <xs:documentation>The date at which this version of the contract was released.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:date">
        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="rights" type="xs:string">
    <xs:annotation>
      <xs:documentation>A description of the rights of the contract.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
